# Translation of kdump-tools debconf templates to French
# Copyright (C) 2016 Debian French l10n team <debian-l10n-french@lists.debian.org>
# This file is distributed under the same license as the kdump-tools package.
#
# Jean-Pierre Giraud <jean-pierregiraud@neuf.fr>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: kdump-tools\n"
"Report-Msgid-Bugs-To: kdump-tools@packages.debian.org\n"
"POT-Creation-Date: 2016-06-10 12:46+0200\n"
"PO-Revision-Date: 2016-07-04 22:44+0100\n"
"Last-Translator: Jean-Pierre Giraud <jean-pierregiraud@neuf.fr>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr_FR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 2.0\n"

#. Type: boolean
#. Description
#: ../kdump-tools.templates:1001
msgid "Should kdump-tools be enabled by default?"
msgstr "Activer kdump-tools par défaut ?"

#. Type: boolean
#. Description
#: ../kdump-tools.templates:1001
msgid ""
"If you choose this option, the kdump-tools mechanism will be enabled. A "
"reboot is still required in order to enable the crashkernel kernel parameter."
msgstr ""
"Si vous choisissez cette option, le mécanisme de kdump-tools sera activé. "
"Un redémarrage est nécessaire afin d'activer le paramètre crashkernel "
"du noyau."
